# k8s

./: .gitignore  readme.md  Установка и запуск minikube.md
istio/: istio_in_minikube.md  readme.md
k8s-project/: http-client.env.json  pom.xml  readme.md  rest.http  rest.sh
k8s-project/api-module/: pom.xml
k8s-project/api-module/src/main/java/com/microservices/demo/dto/: DbDataDto.java
k8s-project/certs/: tls.crt  tls.key
k8s-project/db-service/: Dockerfile  pom.xml
k8s-project/db-service/src/main/java/com/microservices/demo/: DbApp.java
k8s-project/db-service/src/main/java/com/microservices/demo/config/: WebSecurityConfig.java
k8s-project/db-service/src/main/java/com/microservices/demo/controller/: MyDbController.java
k8s-project/db-service/src/main/resources/: application.yml
k8s-project/rest-service/: Dockerfile  pom.xml  readme.md
k8s-project/rest-service/src/main/java/com/microservices/demo/: RestApp.java
k8s-project/rest-service/src/main/java/com/microservices/demo/config/: WebClientConfig.java
k8s-project/rest-service/src/main/java/com/microservices/demo/controller/: MyRestController.java
k8s-project/rest-service/src/main/java/com/microservices/demo/service/: DataService.java  DataServiceImpl.java
k8s-project/rest-service/src/main/resources/: application.yml
k8s-project/spec/: deployment.yml  ingress.yml  service-monitor.yml
k8s-web-hello/: package-lock.json  readme.md
monitoring/: readme.md
specifications/: deployment.yml  mongodb-config-components.yml  readme.md
two_deployments/: k8s-web-to-nginx.yml  nginx.yml  readme.md
two_deployments/k8s-web-to-nginx/: index.mjs  package.json
